#=======================================
#    CLAVE ENCRYPTACION

    VITE_APP_ENCRYPT = "UniversidadPublicaDeElAlto"
# ======================================
#   LINK DEL ADMINISTRADOR PARA LAS PAGINAS WEB

    VITE_APP_ADMIN_API = https://servicioadministrador.upea.bo/sign-in
# ======================================

# ======================================
#   UPEA : UNIVERSIDAD PÚBLICA DE EL ALTO

   VITE_APP_ID_INSTITUCION = 1
   VITE_APP_ID_CARRERA = 0
   VITE_APP_ANIVERSARIO_UNIVERSIDAD = 25

# ======================================
#    TOKKEN:  EL NUEVO SERVICIO API_V2

VITE_APP_API_TOKEN=#coloca el TOKKEN aqui...

# ======================================
#    URL SERVICIO
VITE_APP_API_URL=https://servicioadministrador.upea.bo/api/v2/


VITE_APP_API_URL_V1=https://servicioadministrador.upea.bo
    
